*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.container
{
    height: 100vh;
    width: 100%;
    background-color: white;
    position: relative;
}


nav
{
    width: 100%;
    position: absolute;
    top: 0px;
    z-index: 1;
}

.navbar
{
    width: 100%;
    height: 60px;
    padding: 1rem 2rem;
    background-color: rgba(255, 255, 255, 0.16);
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

nav .links
{
    display: flex;
    gap: 2rem;
}

.nav-links
{
    list-style: none;
}

.me {
    text-decoration: none;
    font-family: "Lobster", sans-serif;
    font-size: 25px;
    font-weight: 4600;
    color: #ffffff;
    font-size: 30px;
    background: -webkit-linear-gradient(180deg,  #fbe5dd, #fcf6c8, #ecf9a3, #f7eadb, #a2f8e4, #93cef5, #f2a8f5, #ff8c00,#fbe5dd, #fcf6c8, #ecf9a3, #f7eadb, #a2f8e4, #93cef5, #f2a8f5, #ff8c00,#fbe5dd, #fcf6c8, #ecf9a3, #f7eadb, #a2f8e4, #93cef5, #f2a8f5, #ff8c00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.home-btn
{
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    color: rgb(255, 255, 255);
}

.home-btn:hover
{
    color: rgb(0, 123, 255);
}

.action-btn
{
    background-color: rgb(134, 192, 253);
    color: white;
    text-decoration: none;
    font-size: 1rem;
    border: none;
    padding: 0.5rem 2rem;
    border-radius: 20px;
    font-weight: 550;
    transition: scale 0.2 ease;
}

.action-btn:hover
{
    border: solid white 1.5px;
    scale: 1.05;
}


#home
{
    background-image: url(https://images.unsplash.com/photo-1572431447238-425af66a273b?fm=jpg&w=3000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bGFrc2hhZHdlZXB8ZW58MHx8MHx8fDA%3D);
    background-size: cover;
    background-position:top;
    width: 100%;
    height: 75vh;
    position: relative;
    z-index: 0; 
}

.home-tagline
{
    color: white;
    position: absolute;
    top: 10%;
    padding: 5%;
    line-height:70px;
    font-size: 40px;
}

.tagline-main
{
    font-size: 100px;
}
.me-home
{
    font-size: 60px;
    font-weight: 300;
}

.homeBtn
{
    position: absolute;
    top: 75%;
    left: 10%;
    background-color: rgba(134, 233, 253, 0.842);
    padding: 1rem 3rem;
    border-radius: 30px;
    border: 1px solid white;
}


#offer
{
    width: 90%; 
    position: relative;
    padding: 0px 5%;
    box-sizing: border-box;
    z-index: 2; 
    border-radius: 10px;
    height: 30vh;
}

.offers
{
    width: 100%;
    justify-content: space-between;
    position: absolute;
    top: -20%;
    background-color: white;
    padding: 1% 1%;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(5, 109, 140, 0.773);
}

.offer-heading
{
    color: rgb(20, 80, 123);
    padding-left: 4%;
    padding-bottom: 2%;
}

.offer-container
{
    display: flex;
    flex-wrap: wrap;
    gap: 2%;
}

.diff-offers
{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 5px;
    height: 20vh;
    background-color: none;
    border-radius: 10px;
}

.diff-offers:hover
{
    background-color: white;
    box-shadow: 0 0 10px rgba(5, 109, 140, 0.773);
}

.diff-offers:hover .offer-content
{
    text-decoration: underline;
}

.offer-icon
{
    color: rgb(0, 123, 255) ;
    font-size: 60px;
    line-height: 10%;
    text-align: center;
}

.offer-content
{
    text-decoration: none;
    font-weight: 600;
    font-size: 80%;
    color: rgb(20, 80, 123);
    margin-top: 10px;
}


#Popular-tours
{
    display: flex;
    flex-direction: column;
    padding: 2% 5%;
    width: 100%;
}

.section-head
{
    display: flex;
    align-items: center;
    width: 100%;
    padding-right: 3%;
    margin-bottom: 2%;
}

.section-heading
{
    font-family: 'Times New Roman', Times, serif;
    font-size: 35px;
    width: 100%;
    color: rgb(20, 80, 123);
}

.more-link
{
    text-decoration: none;
    color: rgb(20, 80, 123);
    font-size: 35px;
}

.more-link:hover
{
    text-decoration: underline;
}

.section-body
{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 4%;
    margin-top: 2%;
}

.image-container
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
    border-radius: 20px;
    background-color: white;
    width: 100%;
    overflow: hidden;
}

.image
{
    width: 100%;
    height: 40vh;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.image-details
{
    margin-top: -8%;
    width: 100%;
    background-color: white;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    text-align: center;
    padding-top: 5%;
    padding-bottom: 5%;
}

.image-container:hover
{
    scale: 1.05;
    box-shadow: 0 0 50px #e19c12ea;
}


#services
{
    width: 100%;
    padding: 5% 5% 0px 5%;
}

.service-heading
{
    text-align: center;
    margin-bottom: 3%;
    font-size: 50px;
}

.serive-section
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 5%;
}

.diff-services
{
    text-align: center;
    padding: 5%;
}

.service-icon
{
    font-size: 50px;
    color:#129fcac5;
    margin-bottom: 3%;
}


.spanx, p
{
    display: block;
}

.spanx
{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    color:#3a96dd;
    line-height: 30px;
    font-weight: 600;
}




#contact
{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    padding: 5% 20%;
}

.contact-section2
{
    text-align: center;
}

.section-subhead
{
    margin: 3% 0px;
    color: rgb(20, 80, 123);
    line-height: 30px;
}

.get-in-touch
{
    text-decoration: none;
    color: white;
    background-color: #056d8c63;
    padding: 1rem 2rem;
    border-radius: 20px;
}

.get-in-touch:hover
{
    background-color: #056d8c38;
    border-color: #056d8c63;
    box-shadow: 0 0 10px #056d8cc5;
    color: rgb(20, 80, 123);
}


footer
{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items:flex-start;
    gap: 3%;
    padding: 3% 5%;
    background-color: rgba(67, 156, 234, 0.437);
    position: relative;
}

.icon-up
{
    text-decoration: none;
    position: absolute;
    right: 5%;
    top: -5%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(20, 80, 123);

}

.up-arrow
{
    color: white;
}


.logo-me
{
    font-size: 40px;
    font-weight: 300;
    text-decoration: none;
}

.icon-collections
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 10%;
    padding-top: 5%;
    padding-right: 2%;
}

.icon
{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon:hover
{
    background-color: rgb(20, 80, 123);
}

.brands
{
    color: rgb(20, 80, 123);
}

.icon:hover .brands
{
    color: white;
}


.main
{
    font-size: 17px;
    font-weight: 600;
}

.footer-link
{
    color:rgb(20, 80, 123);
    text-decoration: none;
    line-height: 30px;
}

li
{
    list-style: none;
}

.footer-link:hover
{
    text-decoration: underline;
}

.main:hover
{
    text-decoration: none;
}


html
{
    scroll-behavior: smooth;
}

::-webkit-scrollbar
{
    width: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar-track
{
    background-color: rgb(224, 240, 241);
}

::-webkit-scrollbar-thumb
{
    background-color: rgb(0, 213, 255);
    border-radius: 10px;
}